﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zadanie 1", "Zadanie 1\Zadanie 1.vcxproj", "{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Debug|x64.ActiveCfg = Debug|x64
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Debug|x64.Build.0 = Debug|x64
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Debug|x86.ActiveCfg = Debug|Win32
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Debug|x86.Build.0 = Debug|Win32
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Release|x64.ActiveCfg = Release|x64
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Release|x64.Build.0 = Release|x64
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Release|x86.ActiveCfg = Release|Win32
		{BBE98D8D-1A1F-4E51-8BBF-AA33D3FECAFF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5443E768-9E53-4BE3-9C5C-02D696B91840}
	EndGlobalSection
EndGlobal
